TimeZone=America/Mexico_City
OLS_VERSION=1.8.1
PHP_VERSION=lsphp82
MYSQL_DATABASE=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_PORT2=3307
DOMAIN=localhost
